IC_IT_EMAIL=contact@va-chercher.com
IC_DB_USER=root
IC_DB_PWD=root
DATABASE=mongodb://root:root@ic-mongo:27017
USERNAME=root
PASSWORD=12345678
FULLNAME=john doe
EMAIL=contact@va-chercher.com
ROLE=superAdmin
PORT=3000
JWT_SECRET=fK1gfbB82bXXogNGr
JWT_EXPIRES_IN=24h